; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = 
	Seeed XIAO
	nanoatmega328


[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328
framework = arduino
monitor_speed = 115200
upload_port = COM6
monitor_filters = 
	send_on_enter
	printable
	colorize
lib_deps = 
	fastled/FastLED@^3.5.0
	marcmerlin/FastLED NeoMatrix@^1.2
	adafruit/Adafruit BusIO@^1.14.1
	Wire
	marcmerlin/Framebuffer GFX@^1.1
	adafruit/Adafruit GFX Library@^1.11.5

[env:Seeed XIAO]
platform = atmelsam
board = seeed_xiao
framework = arduino
monitor_speed = 115200
upload_port = COM7
monitor_filters = 
	send_on_enter
	printable
	colorize
lib_deps = 
	fastled/FastLED@^3.5.0
	marcmerlin/FastLED NeoMatrix@^1.2
	adafruit/Adafruit BusIO@^1.14.1
	marcmerlin/Framebuffer GFX@^1.1
	adafruit/Adafruit GFX Library@^1.11.5
	Wire
